<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PutPleasanterScript</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="NLog" Version="5.2.8" />

	</ItemGroup>

	<PropertyGroup>
		<Version>0.1.0.0</Version>
		<FileVersion>0.1.0.0</FileVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Service\" />
		<None Remove="Configuration\" />
		<None Remove="Service\JSONProcessing\" />
		<None Remove="CallableCommand\" />
		<None Remove="Utility\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Service\" />
		<Folder Include="Configuration\" />
		<Folder Include="Service\JSONProcessing\" />
		<Folder Include="CallableCommand\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
